<html>
    <head>
        <title>
            chandrayan3
        </title>
        
    <body>
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            div img{
                width: 200 px;
                height: 240px;
                border: 3px solid black;
                border-radius: 13px;
                
                
            }
            div img:hover{
                filter:grayscale(0);
                transform: scale(1.03);
            }
        </style>
        <h1 style="font-size: 50px;margin-bottom: 8px;background-color: black;color: white;font-family: arial;text-align: center">India is on MOON</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>
            <img src="images/ch31.jpeg" alt="1st">
            &nbsp;&nbsp;&nbsp;
            <img src="images/ch32.jpeg" alt="2nd">
            &nbsp;&nbsp;&nbsp;
            <img src="images/ch33.jpeg" alt="3rd">
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h5 style="font-size: 18px;font-family: georgia;color:black;line-height: 1cm;border-style: groove;border-color: tale;border-width: 9px;text-decoration-color: black; text-align: center;" >India landed a robotic spacecraft on the moon Wednesday, a feat that came just days after a Russian vehicle crashed into the surface after firing its thrusters for too long.

            India’s spacecraft, without any astronauts on board, landed at about 8:30 a.m. Eastern time near the moon’s south pole, an area that several nations covet because it contains water in the form of ice in permanently shadowed craters.
            
            Tech is not your friend. We are. Sign up for The Tech Friend newsletter.
            Shortly after the lander touched down, the Indian space agency released a photo of the lunar surface taken from the craft but did not provide details about the health of the vehicle. Late Wednesday, it reported that the rover the spacecraft had been carrying had deployed. “India took a walk on the moon!” the space agency posted on social media. It added Thursday morning that, “all activities are on schedule. All systems are normal.” Plans call for the rover to operate for about 14 days to study the composition of the moon’s soil and rocks.</h5>   
    </body>
</html>