<html>
    <head>
        <title>
            Asian games
        </title>
        
    <body>
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            div img{
                width: 200 px;
                height: 240px;
                border: 3px solid black;
                border-radius: 13px;
                
                
            }
            div img:hover{
                filter:grayscale(0);
                transform: scale(1.03);
            }
        </style>
        <h1 style="font-size: 50px;margin-bottom: 8px;background-color: black;color: white;font-family: arial;text-align: center">India grabed the MEDALS</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>
            <img src="images/sp1.jpeg" alt="1st">
            &nbsp;&nbsp;&nbsp;
            <img src="images/sp2.jpeg" alt="2nd">
            &nbsp;&nbsp;&nbsp;
            <img src="images/sp3.jpeg" alt="3rd">
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h5 style="font-size: 18px;font-family: georgia;color:black;line-height: 1cm;border-style: groove;border-color: tale;border-width: 9px;text-decoration-color: black; text-align: center;" >India's Asian Games 2023 medal tally is 86 medals - 21 gold, 32 silver and 33 bronze. Know all Indian medal winners in Hangzhou and get medal table live updates.
            A 655-member Indian contingent is competing at the Asian Games 2023 in Hangzhou, the People’s Republic of China. 
            The 19th edition of the continental multisport event officially began on September 23 and will conclude on October 8.

            The ongoing edition of the quadrennial meet was originally scheduled for 2022 but was postponed by a year due to COVID-19.The boxing team, spearheaded by world champion Nikhat Zareen and Olympic medallist Lovlina Borgohain, and the wrestling team, featuring Olympic medallist Bajrang Punia and Antim Panghal, are also strong medal contenders.
            As on Thursday, 5 October, India have won 86 medals at the Asian Games 2023, 21 gold, 32 silver and 33 bronze.

            China lead the overall Asian Games 2023 medals tally with 179 gold, ahead of Japan (44) and the Republic of Korea (33).</h5>   
    </body>
</html>