<html>
    <head>
        <title>
            PM Modi
        </title>
        
    <body>
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            div img{
                width: 200 px;
                height: 240px;
                border: 3px solid black;
                border-radius: 13px;
                
                
            }
            div img:hover{
                filter:grayscale(0);
                transform: scale(1.03);
            }
        </style>
        <h1 style="font-size: 50px;margin-bottom: 8px;background-color: black;color: white;font-family: arial;text-align: center">PM MODI'S GIFT</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>
            <img src="images/cy1.jpeg" alt="1st">
            &nbsp;&nbsp;&nbsp;
            <img src="images/cy2.jpeg" alt="2nd">
            &nbsp;&nbsp;&nbsp;
            <img src="images/cy3.jpeg" alt="3rd">
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h5 style="font-size: 18px;font-family: georgia;color:black;line-height: 1cm;border-style: groove;border-color: tale;border-width: 9px;text-decoration-color: black; text-align: center;" >New Delhi:  The Central government led by Prime Minister Narendra Modi on Wednesday announced to increase the subsidy for Pradhan Mantri Ujjwala Yojana (PMUY) beneficiaries from to Rs 300.

            "The government has raised subsidy amount for Pradhan Mantri Ujjwala Yojana beneficiaries from Rs 200 to Rs 300 per LPG cylinder," Union minister Anurag Thakur during a briefing on Cabinet decisions said.
            The Union Cabinet had in August this year approved a subsidy of Rs 200 per domestic LPG cylinder and had also also upped the existing subsidy for Ujjwala scheme beneficiaries by Rs 200.
            PMUY has been widely praised as a successful social welfare scheme which has majorly contributed to increase in LPG penetration in the country from 62% in 2016 to near saturation now.
            The total financial implication will be Rs.1650 crore for per connection at following rates <br>
               14.2 kg Single Bottle Connection – Rs.2200 per connection <br>
               5 kg Double Bottle Connection – Rs.2200 per connection <br>
                5 kg Single Bottle Connection – Rs.1300 per connection </h5>   
    </body>
</html>